PORT=4000
MONGO_URI="mongodb+srv://rohith20027cm042:pradeep123@cluster0.ppgxh.mongodb.net/SmartMockaI?appName=Cluster0"
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=niuwegrtwgetyqqivdgneduuwstw
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=drpcujdjr
CLOUDINARY_API_SECRET=O4njWsebt7ANj5bY0udYSnSmwzM
CLOUDINARY_API_KEY=796135498285597
SMTP_SERVICE=gmail
SMTP_MAIL=onlinevotingsystem16@gmail.com
SMTP_PASSWORD=nqiu iotb tmmk cgsx
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
ADZUNA_APP_ID=82b16775
ADZUNA_APP_KEY=d520e1ef85e96e59b049dcc1f9cf13e8
